<?xml version="1.0"?>
<robot>
  <!-- front steering -->
  <transmission name="steering_left_front_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="steering_left_front_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="steering_left_front_motor">
       <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>
  <transmission name="steering_right_front_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="steering_right_front_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="steering_right_front_motor">
       <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>
  <!-- rear wheel motor -->
  <transmission name="wheel_left_rear_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_rear_joint">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_left_rear_motor">
       <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>
  <transmission name="wheel_right_rear_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_rear_joint">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_right_rear_motor">
       <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>
</robot>