<?xml version="1.0"?>
<robot>
    <gazebo reference="wheel_left_rear_link">
      <material>Gazebo/Red</material>
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
   		<kp value="1000000.0" />
      <kd value="1.0" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
    <gazebo reference="wheel_right_rear_link">
      <material>Gazebo/Red</material>
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
   		<kp value="1000000.0" />
      <kd value="1.0" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
    <gazebo reference="wheel_left_front_link">
      <material>Gazebo/Red</material>
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
   		<kp value="1000000.0" />
      <kd value="1.0" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
    <gazebo reference="wheel_right_front_link">
      <material>Gazebo/Red</material>
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
   		<kp value="1000000.0" />
      <kd value="1.0" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
</robot>