<?xml version="1.0"?>
<robot>
    <gazebo reference="${suffix}_link">
      <material>Gazebo/Red</material>
      <mu1 value="1.0" />
      <mu2 value="1.0" />
   		<kp value="1000000" />
      <kd value="0.1" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
    <gazebo reference="${suffix}_link">
      <material>Gazebo/Red</material>
      <mu1 value="1.0" />
      <mu2 value="1.0" />
   		<kp value="1000000" />
      <kd value="0.1" />
      <minDepth value="0.01" />
      <maxVel  value="100.0" /> 
    </gazebo>
</robot>